<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>1.6.0</version>
	</parent>

	<artifactId>mizhousoft-commons</artifactId>
	<packaging>jar</packaging>
	<name>mizhousoft-commons</name>
	<description></description>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>commons-data</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>commons-crypto</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>commons-context</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>commons-thread</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>commons-mapper</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>commons-web</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>commons-json</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>commons-restclient</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>commons-download</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>commons-qrcode</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>commons-mail</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>commons-okhttp-digest</artifactId>
			<version>${commons.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<useBaseVersion>true</useBaseVersion>
							<artifactSet>
								<includes>
									<include>com.mizhousoft.commons:commons-data</include>
									<include>com.mizhousoft.commons:commons-lang</include>
									<include>com.mizhousoft.commons:commons-io</include>
									<include>com.mizhousoft.commons:commons-crypto</include>
									<include>com.mizhousoft.commons:commons-context</include>
									<include>com.mizhousoft.commons:commons-thread</include>
									<include>com.mizhousoft.commons:commons-mapper</include>
									<include>com.mizhousoft.commons:commons-web</include>
									<include>com.mizhousoft.commons:commons-json</include>
									<include>com.mizhousoft.commons:commons-restclient</include>
									<include>com.mizhousoft.commons:commons-download</include>
									<include>com.mizhousoft.commons:commons-qrcode</include>
									<include>com.mizhousoft.commons:commons-mail</include>
									<include>com.mizhousoft.commons:commons-okhttp-digest</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>com.mizhousoft.commons:commons-*</dependencySourceInclude>
					</dependencySourceIncludes>
					<show>public</show>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
